       .-------------------.
       |      App          |
       '-------------------'
                |
         |------|------|
	 |             |
     .---------.  .------------.
     |   Game  |  |  GamePanel |
     '---------'  '------------'
           |          |
           |----|-----|
                |
       .-----------------.
       |       Bird      |
       '-----------------'
                |
                |
       .-----------------.
       |      Pipe       |
       '-----------------'
                |
                |
       .-----------------.
       |      Render     |
       '-----------------'
                |
                |
       .-----------------.
       |    Keyboard     |
       '-----------------'
                |
                |
       .-----------------.
       |      Util       |
       '-----------------'
